# DsCeltic_IoT_GoogleHome

./: .gitignore  build.gradle  docker-compose.yml
.git-rewrite/: backup-refs
logging.file.path_IS_UNDEFINED/: logging.file.name_IS_UNDEFINED
src/main/java/com/google/smarthome/: AuthTest.java  GoogleAuthorizationCodeFetcher.java  GoogleHomeGraphUpdater.java  GoogleOAuthTokenFetcher.java  GoogleOAuthTokenRequest.java  SmarthomeApplication.java  SyncResponseBuilder.java
src/main/java/com/google/smarthome/config/: RedisConfig.java  RestTemplateConfig.java  SpringSecurity.java
src/main/java/com/google/smarthome/contant/: MobiusResponse.java  Modes.java
src/main/java/com/google/smarthome/controller/: AppServerController.java  AuthTokenController.java  AuthorizationController.java  FulfillmentController.java  MobiusController.java  TestController.java
src/main/java/com/google/smarthome/dto/: FanSpeed.java  GoogleDTO.java  QueryResult.java  ReportStatusResult.java
src/main/java/com/google/smarthome/dto/mobius/: AeDTO.java  CinDTO.java  CntDTO.java  SubDTO.java
src/main/java/com/google/smarthome/mapper/: GoogleMapper.java
src/main/java/com/google/smarthome/service/: FulfillmentService.java  MobiusService.java
src/main/java/com/google/smarthome/utils/: AcessTokenRequester.java  Common.java  Constants.java  CookieStorage.java  CustomExceptionHandler.java  JSON.java  RedisCommand.java  WebClientUtils.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/json/: dsiot-52315-35e8e30600e0.json
src/main/resources/mybatis/mapper/: google-mapper.xml
src/main/resources/static/: home.html
src/main/resources/static/access/: googleLogin.html  home.html  homePage.html  privacyPolicy.html  termsOfUser.html
src/main/resources/static/access/assets/css/: common.css  contents.css  loginView.css  sb-admin-2.css  sb-admin-2.min.css
src/test/java/com/google/smarthome/: SmarthomeApplicationTests.java
