plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.google'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}


repositories {
	mavenCentral()
}

dependencies {
//google home graph api lib
	implementation 'com.google.apis:google-api-services-homegraph:v1-rev39-1.25.0'

	//앱 서버 로그인 redirect 처리 관련 lib
	implementation 'org.bitbucket.b_c:jose4j:0.9.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.micrometer:micrometer-core:1.3.6'

	implementation 'org.springframework.security:spring-security-crypto:5.7.3'

	implementation 'com.nimbusds:nimbus-jose-jwt:9.23'

	implementation 'org.springframework:spring-webflux:5.3.21'
	implementation 'io.projectreactor.netty:reactor-netty:1.0.20'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.json:json:20220320' // 추가된 부분

	// Lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Mysql 라이브러리
	implementation 'mysql:mysql-connector-java'

	// Mybatis 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
}

tasks.named('test') {
	useJUnitPlatform()
}
