INFO  06-21 10:14:53 [main] [SmarthomeApplication:55] - Starting SmarthomeApplication using Java 11.0.17 on DESKTOP-33SVC3J with PID 27168 (C:\Users\dsct\Documents\smarthome\build\classes\java\main started by dsct in C:\Users\dsct\Documents\smarthome)
INFO  06-21 10:14:53 [main] [SmarthomeApplication:634] - No active profile set, falling back to 1 default profile: "default"
INFO  06-21 10:14:56 [main] [TomcatWebServer:108] - Tomcat initialized with port(s): 8888 (http)
INFO  06-21 10:14:56 [main] [Http11NioProtocol:173] - Initializing ProtocolHandler ["http-nio-8888"]
INFO  06-21 10:14:56 [main] [StandardService:173] - Starting service [Tomcat]
INFO  06-21 10:14:56 [main] [StandardEngine:173] - Starting Servlet engine: [Apache Tomcat/9.0.64]
INFO  06-21 10:14:57 [main] [[/]:173] - Initializing Spring embedded WebApplicationContext
INFO  06-21 10:14:57 [main] [ServletWebServerApplicationContext:292] - Root WebApplicationContext: initialization completed in 3332 ms
DEBUG 06-21 10:14:57 [main] [HikariConfig:971] - Driver class com.mysql.cj.jdbc.Driver found in Thread context class loader jdk.internal.loader.ClassLoaders$AppClassLoader@5b37e0d2
DEBUG 06-21 10:14:57 [main] [RequestMappingHandlerAdapter:625] - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
DEBUG 06-21 10:14:58 [main] [RequestMappingHandlerMapping:367] - 11 mappings in 'requestMappingHandlerMapping'
DEBUG 06-21 10:14:58 [main] [SimpleUrlHandlerMapping:188] - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
DEBUG 06-21 10:14:58 [main] [ExceptionHandlerExceptionResolver:307] - ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
WARN  06-21 10:14:58 [main] [ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration:103] - Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
INFO  06-21 10:14:58 [main] [Http11NioProtocol:173] - Starting ProtocolHandler ["http-nio-8888"]
INFO  06-21 10:14:58 [main] [TomcatWebServer:220] - Tomcat started on port(s): 8888 (http) with context path ''
INFO  06-21 10:14:58 [main] [SmarthomeApplication:61] - Started SmarthomeApplication in 6.286 seconds (JVM running for 7.014)
INFO  06-21 10:15:54 [main] [SmarthomeApplication:55] - Starting SmarthomeApplication using Java 11.0.17 on DESKTOP-33SVC3J with PID 27152 (C:\Users\dsct\Documents\smarthome\build\classes\java\main started by dsct in C:\Users\dsct\Documents\smarthome)
INFO  06-21 10:15:54 [main] [SmarthomeApplication:634] - No active profile set, falling back to 1 default profile: "default"
INFO  06-21 10:15:58 [main] [TomcatWebServer:108] - Tomcat initialized with port(s): 8888 (http)
INFO  06-21 10:15:58 [main] [Http11NioProtocol:173] - Initializing ProtocolHandler ["http-nio-8888"]
INFO  06-21 10:15:58 [main] [StandardService:173] - Starting service [Tomcat]
INFO  06-21 10:15:58 [main] [StandardEngine:173] - Starting Servlet engine: [Apache Tomcat/9.0.64]
INFO  06-21 10:15:58 [main] [[/]:173] - Initializing Spring embedded WebApplicationContext
INFO  06-21 10:15:58 [main] [ServletWebServerApplicationContext:292] - Root WebApplicationContext: initialization completed in 3261 ms
DEBUG 06-21 10:15:58 [main] [HikariConfig:971] - Driver class com.mysql.cj.jdbc.Driver found in Thread context class loader jdk.internal.loader.ClassLoaders$AppClassLoader@5b37e0d2
DEBUG 06-21 10:15:59 [main] [RequestMappingHandlerAdapter:625] - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
DEBUG 06-21 10:15:59 [main] [RequestMappingHandlerMapping:367] - 11 mappings in 'requestMappingHandlerMapping'
DEBUG 06-21 10:15:59 [main] [SimpleUrlHandlerMapping:188] - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
DEBUG 06-21 10:15:59 [main] [ExceptionHandlerExceptionResolver:307] - ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
WARN  06-21 10:15:59 [main] [ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration:103] - Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
INFO  06-21 10:15:59 [main] [Http11NioProtocol:173] - Starting ProtocolHandler ["http-nio-8888"]
INFO  06-21 10:15:59 [main] [TomcatWebServer:220] - Tomcat started on port(s): 8888 (http) with context path ''
INFO  06-21 10:15:59 [main] [SmarthomeApplication:61] - Started SmarthomeApplication in 5.927 seconds (JVM running for 6.538)
